[33mcommit 55f02ffb39f1aa2677151e6b1713c41fea3a5cea[m[33m ([m[1;36mHEAD -> [m[1;32mcriandoBoilerplate[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Rodolfo Santos <santoseuro2018@gmail.com>
Date:   Thu Jul 23 22:32:26 2020 -0300

    [ADD] Versao inicial, instalando pacotes necessários.

[33mcommit efb7059546822aea3be124d31a59cbefeafd6171[m
Author: Rodolfo Santos <rodolfo.gouveia2002@gmail.com>
Date:   Thu Jul 23 21:09:52 2020 -0300

    Initial commit
